name: ASPLE
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - blas=1.0=openblas
  - bottleneck=1.3.5=py38h7deecbd_0
  - brotli=1.0.9=h5eee18b_7
  - brotli-bin=1.0.9=h5eee18b_7
  - ca-certificates=2023.12.12=h06a4308_0
  - certifi=2024.2.2=py38h06a4308_0
  - contourpy=1.0.5=py38hdb19cb5_0
  - cycler=0.11.0=pyhd3eb1b0_0
  - cyrus-sasl=2.1.28=h52b45da_1
  - dbus=1.13.18=hb2f20db_0
  - et_xmlfile=1.1.0=py38h06a4308_0
  - expat=2.5.0=h6a678d5_0
  - fontconfig=2.14.1=h4c34cd2_2
  - fonttools=4.25.0=pyhd3eb1b0_0
  - freetype=2.12.1=h4a9f257_0
  - geos=3.8.0=he6710b0_0
  - giflib=5.2.1=h5eee18b_3
  - glib=2.69.1=he621ea3_2
  - gst-plugins-base=1.14.1=h6a678d5_1
  - gstreamer=1.14.1=h5eee18b_1
  - icu=73.1=h6a678d5_0
  - importlib_resources=6.1.1=py38h06a4308_1
  - intel-openmp=2023.1.0=hdb19cb5_46306
  - jpeg=9e=h5eee18b_1
  - kiwisolver=1.4.4=py38h6a678d5_0
  - krb5=1.20.1=h143b758_1
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.38=h1181459_1
  - lerc=3.0=h295c915_0
  - libbrotlicommon=1.0.9=h5eee18b_7
  - libbrotlidec=1.0.9=h5eee18b_7
  - libbrotlienc=1.0.9=h5eee18b_7
  - libclang=14.0.6=default_hc6dbbc7_1
  - libclang13=14.0.6=default_he11475f_1
  - libcups=2.4.2=h2d74bed_1
  - libdeflate=1.17=h5eee18b_1
  - libedit=3.1.20230828=h5eee18b_0
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgfortran-ng=7.5.0=ha8ba4b0_17
  - libgfortran4=7.5.0=ha8ba4b0_17
  - libgomp=11.2.0=h1234567_1
  - libllvm14=14.0.6=hdb19cb5_3
  - libopenblas=0.3.18=hf726d26_0
  - libpng=1.6.39=h5eee18b_0
  - libpq=12.15=hdbd6064_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - libtiff=4.5.1=h6a678d5_0
  - libuuid=1.41.5=h5eee18b_0
  - libwebp=1.3.2=h11a3e52_0
  - libwebp-base=1.3.2=h5eee18b_0
  - libxcb=1.15=h7f8727e_0
  - libxkbcommon=1.0.1=h5eee18b_1
  - libxml2=2.10.4=hf1b16e4_1
  - lz4-c=1.9.4=h6a678d5_0
  - matplotlib-base=3.4.3=py38hbbc1b5f_0
  - mkl=2023.1.0=h213fc3f_46344
  - mkl-service=2.4.0=py38h5eee18b_1
  - munkres=1.1.4=py_0
  - mysql=5.7.24=h721c034_2
  - ncurses=6.4=h6a678d5_0
  - openjpeg=2.4.0=h3ad879b_0
  - openpyxl=3.0.10=py38h5eee18b_0
  - openssl=3.0.13=h7f8727e_0
  - pcre=8.45=h295c915_0
  - pillow=10.0.1=py38ha6cbd5a_0
  - pip=23.3.1=py38h06a4308_0
  - ply=3.11=py38_0
  - pyparsing=3.0.9=py38h06a4308_0
  - pyqt=5.15.10=py38h6a678d5_0
  - pyqt5-sip=12.13.0=py38h5eee18b_0
  - python=3.8.18=h955ad1f_0
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python-tzdata=2023.3=pyhd3eb1b0_0
  - pytz=2023.3.post1=py38h06a4308_0
  - qt-main=5.15.2=h53bd1ea_10
  - readline=8.2=h5eee18b_0
  - seaborn=0.12.2=py38h06a4308_0
  - shapely=2.0.1=py38h0fbb895_0
  - sip=6.7.12=py38h6a678d5_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.41.2=h5eee18b_0
  - tbb=2021.8.0=hdb19cb5_0
  - termcolor=1.1.0=py38h06a4308_1
  - tk=8.6.12=h1ccaba5_0
  - tomli=2.0.1=py38h06a4308_0
  - tornado=6.3.3=py38h5eee18b_0
  - wheel=0.41.2=py38h06a4308_0
  - xz=5.4.5=h5eee18b_0
  - zipp=3.17.0=py38h06a4308_0
  - zlib=1.2.13=h5eee18b_0
  - zstd=1.5.5=hc292b87_0
  - pip:
      - acoular==20.10
      - addict==2.4.0
      - aliyun-python-sdk-core==2.14.0
      - aliyun-python-sdk-kms==2.16.2
      - audioread==3.0.1
      - celluloid==0.2.0
      - cffi==1.16.0
      - charset-normalizer==3.3.2
      - click==8.1.7
      - colorama==0.4.6
      - crcmod==1.7
      - cryptography==42.0.3
      - cython==3.0.8
      - decorator==5.1.1
      - defusedxml==0.7.1
      - filelock==3.13.1
      - fsspec==2024.2.0
      - h5py==2.10.0
      - idna==3.6
      - importlib-metadata==7.0.1
      - install==1.3.5
      - jinja2==3.1.3
      - jmespath==0.10.0
      - joblib==1.3.2
      - lap==0.4.0
      - lapx==0.5.5
      - lazy-loader==0.3
      - librosa==0.10.1
      - llvmlite==0.39.1
      - markdown==3.5.2
      - markdown-it-py==3.0.0
      - markupsafe==2.1.5
      - matplotlib==3.7.4
      - mdurl==0.1.2
      - mmcv==2.1.0
      - mmcv-lite==2.0.1
      - mmdet==3.3.0
      - mmengine==0.10.3
      - mmyolo==0.6.0
      - model-index==0.1.11
      - mpmath==1.3.0
      - msgpack==1.0.8
      - networkx==3.1
      - numba==0.58.1
      - numexpr==2.8.6
      - numpy==1.20.3
      - onnx==1.15.0
      - opencv-python==4.6.0.66
      - opendatalab==0.0.10
      - openmim==0.3.9
      - openxlab==0.0.34
      - ordered-set==4.1.0
      - oss2==2.17.0
      - packaging==23.2
      - pandas==2.0.3
      - platformdirs==4.2.0
      - pooch==1.8.1
      - prettytable==3.9.0
      - protobuf==4.25.2
      - psutil==5.9.8
      - py-cpuinfo==9.0.0
      - pycocotools==2.0.7
      - pycparser==2.21
      - pycryptodome==3.20.0
      - pydub==0.25.1
      - pygments==2.17.2
      - pyroomacoustics==0.3.1
      - pyyaml==6.0.1
      - regex==2023.12.25
      - requests==2.31.0
      - rich==13.4.2
      - safetensors==0.4.2
      - scikit-learn==0.22.1
      - scipy==1.10.0
      - setuptools==60.2.0
      - soundfile==0.12.1
      - soxr==0.3.7
      - supervision==0.18.0
      - sympy==1.12
      - tables==3.6.1
      - tabulate==0.9.0
      - terminaltables==3.1.10
      - thop==0.1.1-2209072238
      - threadpoolctl==3.3.0
      - tokenizers==0.15.2
      - torch==2.2.0
      - torchvision==0.17.0
      - tqdm==4.65.2
      - traits==6.4.3
      - transformers==4.37.2
      - triton==2.2.0
      - typing-extensions==4.9.0
      - urllib3==2.2.1
      - wcwidth==0.2.13
prefix: /home/park/anaconda3/envs/ASPLE
